Listening on 0.0.0.0:3050
000001 Waiting for MethodSelector ...
000001 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000001 Sending SetMethodDTO
000001 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000001 Waiting for RequestDTO ...
000001 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: mtalk.google.com, DST_ADDR_IPADDRESS: 173.194.76.188
000001 Requested address was in black list
000001 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000002 Waiting for MethodSelector ...
000002 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000002 Sending SetMethodDTO
000002 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000002 Waiting for RequestDTO ...
000002 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000002 Requested address was in black list
000002 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000003 Waiting for MethodSelector ...
000003 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000003 Sending SetMethodDTO
000003 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000003 Waiting for RequestDTO ...
000003 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: fonts.gstatic.com, DST_ADDR_IPADDRESS: 142.250.186.99
000003 Connecting to remote endpoint. IP address: 216.58.206.35, port: 443
000004 Waiting for MethodSelector ...
000004 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000004 Sending SetMethodDTO
000004 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000004 Waiting for RequestDTO ...
000004 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.gstatic.com, DST_ADDR_IPADDRESS: 172.217.18.3
000004 Requested address was in black list
000004 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000005 Waiting for MethodSelector ...
000005 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000005 Sending SetMethodDTO
000005 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000005 Waiting for RequestDTO ...
000003 Connected: True
000003 Sending Reply
000003 Reply Sent. VER: 5, REP: Succeeded, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000003 Exchanging data ...
000003 Making bridge from 127.0.0.1:55517 to ::ffff:216.58.206.35:443
000003 Making bridge from ::ffff:216.58.206.35:443 to 127.0.0.1:55517
000005 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: ssl.gstatic.com, DST_ADDR_IPADDRESS: 216.58.206.67
000005 Requested address was in black list
000005 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000006 Waiting for MethodSelector ...
000006 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000006 Sending SetMethodDTO
000006 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000006 Waiting for RequestDTO ...
000006 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: ssl.gstatic.com, DST_ADDR_IPADDRESS: 216.58.206.67
000006 Requested address was in black list
000006 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000007 Waiting for MethodSelector ...
000007 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000007 Sending SetMethodDTO
000007 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000007 Waiting for RequestDTO ...
000007 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000007 Requested address was in black list
000007 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000008 Waiting for MethodSelector ...
000008 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000008 Sending SetMethodDTO
000008 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000008 Waiting for RequestDTO ...
000008 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000008 Requested address was in black list
000008 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000009 Waiting for MethodSelector ...
000009 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000009 Sending SetMethodDTO
000009 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000009 Waiting for RequestDTO ...
000009 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000009 Requested address was in black list
000009 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000010 Waiting for MethodSelector ...
000010 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000010 Sending SetMethodDTO
000010 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000010 Waiting for RequestDTO ...
000010 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000010 Requested address was in black list
000010 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000011 Waiting for MethodSelector ...
000011 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000011 Sending SetMethodDTO
000011 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000011 Waiting for RequestDTO ...
000011 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000011 Requested address was in black list
000011 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000012 Waiting for MethodSelector ...
000012 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000012 Sending SetMethodDTO
000012 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000012 Waiting for RequestDTO ...
000012 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000012 Requested address was in black list
000012 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000013 Waiting for MethodSelector ...
000013 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000013 Sending SetMethodDTO
000013 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000013 Waiting for RequestDTO ...
000013 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000013 Requested address was in black list
000013 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000014 Waiting for MethodSelector ...
000014 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000014 Sending SetMethodDTO
000014 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000014 Waiting for RequestDTO ...
000014 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000014 Requested address was in black list
000014 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000015 Waiting for MethodSelector ...
000015 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000015 Sending SetMethodDTO
000015 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000015 Waiting for RequestDTO ...
000015 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000015 Requested address was in black list
000015 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000016 Waiting for MethodSelector ...
000016 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000016 Sending SetMethodDTO
000016 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000016 Waiting for RequestDTO ...
000016 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.gstatic.com, DST_ADDR_IPADDRESS: 172.217.18.3
000016 Requested address was in black list
000016 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000017 Waiting for MethodSelector ...
000017 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000017 Sending SetMethodDTO
000017 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000017 Waiting for RequestDTO ...
000017 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000017 Requested address was in black list
000017 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000018 Waiting for MethodSelector ...
000018 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000018 Sending SetMethodDTO
000018 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000018 Waiting for RequestDTO ...
000018 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000018 Requested address was in black list
000018 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000019 Waiting for MethodSelector ...
000019 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000019 Sending SetMethodDTO
000019 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000019 Waiting for RequestDTO ...
000019 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000019 Requested address was in black list
000019 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000020 Waiting for MethodSelector ...
000020 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000020 Sending SetMethodDTO
000020 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000020 Waiting for RequestDTO ...
000020 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000020 Requested address was in black list
000020 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000021 Waiting for MethodSelector ...
000021 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000021 Sending SetMethodDTO
000021 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000021 Waiting for RequestDTO ...
000021 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000021 Requested address was in black list
000021 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000022 Waiting for MethodSelector ...
000022 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000022 Sending SetMethodDTO
000022 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000022 Waiting for RequestDTO ...
000022 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000022 Requested address was in black list
000022 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000023 Waiting for MethodSelector ...
000023 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000023 Sending SetMethodDTO
000023 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000023 Waiting for RequestDTO ...
000023 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000023 Requested address was in black list
000023 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000024 Waiting for MethodSelector ...
000024 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000024 Sending SetMethodDTO
000024 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000024 Waiting for RequestDTO ...
000024 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000024 Requested address was in black list
000024 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000025 Waiting for MethodSelector ...
000025 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000025 Sending SetMethodDTO
000025 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000025 Waiting for RequestDTO ...
000025 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000025 Requested address was in black list
000025 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000026 Waiting for MethodSelector ...
000026 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000026 Sending SetMethodDTO
000026 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000026 Waiting for RequestDTO ...
000026 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.gstatic.com, DST_ADDR_IPADDRESS: 172.217.18.3
000026 Requested address was in black list
000026 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000027 Waiting for MethodSelector ...
000027 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000027 Sending SetMethodDTO
000027 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000027 Waiting for RequestDTO ...
000027 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000027 Requested address was in black list
000027 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000028 Waiting for MethodSelector ...
000028 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000028 Sending SetMethodDTO
000028 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000028 Waiting for RequestDTO ...
000028 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000028 Requested address was in black list
000028 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000029 Waiting for MethodSelector ...
000029 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000029 Sending SetMethodDTO
000029 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000029 Waiting for RequestDTO ...
000029 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000029 Requested address was in black list
000029 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000030 Waiting for MethodSelector ...
000030 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000030 Sending SetMethodDTO
000030 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000030 Waiting for RequestDTO ...
000030 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000030 Requested address was in black list
000030 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000031 Waiting for MethodSelector ...
000031 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000031 Sending SetMethodDTO
000031 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000031 Waiting for RequestDTO ...
000031 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000031 Requested address was in black list
000031 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000032 Waiting for MethodSelector ...
000032 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000032 Sending SetMethodDTO
000032 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000032 Waiting for RequestDTO ...
000032 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000032 Requested address was in black list
000032 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000033 Waiting for MethodSelector ...
000033 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000033 Sending SetMethodDTO
000033 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000033 Waiting for RequestDTO ...
000033 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000033 Requested address was in black list
000033 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000034 Waiting for MethodSelector ...
000034 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000034 Sending SetMethodDTO
000034 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000034 Waiting for RequestDTO ...
000034 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000034 Requested address was in black list
000034 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000035 Waiting for MethodSelector ...
000035 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000035 Sending SetMethodDTO
000035 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000035 Waiting for RequestDTO ...
000035 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: stackoverflow.com, DST_ADDR_IPADDRESS: 172.64.155.249
000035 Requested address was in black list
000035 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000036 Waiting for MethodSelector ...
000036 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000036 Sending SetMethodDTO
000036 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000036 Waiting for RequestDTO ...
000036 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: ajax.googleapis.com, DST_ADDR_IPADDRESS: 142.250.186.42
000036 Requested address was in black list
000036 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000037 Waiting for MethodSelector ...
000037 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000037 Sending SetMethodDTO
000037 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000037 Waiting for RequestDTO ...
000037 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: cdn.sstatic.net, DST_ADDR_IPADDRESS: 104.18.40.222
000037 Requested address was in black list
000037 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000038 Waiting for MethodSelector ...
000038 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000038 Sending SetMethodDTO
000038 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000038 Waiting for RequestDTO ...
000038 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: cdn.cookielaw.org, DST_ADDR_IPADDRESS: 104.19.177.52
000038 Requested address was in black list
000038 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000039 Waiting for MethodSelector ...
000039 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000039 Sending SetMethodDTO
000039 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000039 Waiting for RequestDTO ...
000039 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000039 Requested address was in black list
000039 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000040 Waiting for MethodSelector ...
000040 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000040 Sending SetMethodDTO
000040 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000040 Waiting for RequestDTO ...
000040 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.gravatar.com, DST_ADDR_IPADDRESS: 192.0.73.2
000040 Connecting to remote endpoint. IP address: 192.0.73.2, port: 443
000041 Waiting for MethodSelector ...
000041 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000041 Sending SetMethodDTO
000041 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000041 Waiting for RequestDTO ...
000041 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.googletagmanager.com, DST_ADDR_IPADDRESS: 172.217.18.104
000040 Connected: True
000040 Sending Reply
000040 Reply Sent. VER: 5, REP: Succeeded, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000040 Exchanging data ...
000040 Making bridge from 127.0.0.1:55598 to ::ffff:192.0.73.2:443
000040 Making bridge from ::ffff:192.0.73.2:443 to 127.0.0.1:55598
000041 Connecting to remote endpoint. IP address: 216.58.206.40, port: 443
000042 Waiting for MethodSelector ...
000042 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000042 Sending SetMethodDTO
000042 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000042 Waiting for RequestDTO ...
000042 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: clients4.google.com, DST_ADDR_IPADDRESS: 172.217.16.206
000042 Requested address was in black list
000042 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000043 Waiting for MethodSelector ...
000043 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000043 Sending SetMethodDTO
000043 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000043 Waiting for RequestDTO ...
000044 Waiting for MethodSelector ...
000044 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000044 Sending SetMethodDTO
000044 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000044 Waiting for RequestDTO ...
000044 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.googletagmanager.com, DST_ADDR_IPADDRESS: 172.217.18.104
000044 Connecting to remote endpoint. IP address: 216.58.206.40, port: 443
000045 Waiting for MethodSelector ...
000045 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000045 Sending SetMethodDTO
000045 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000045 Waiting for RequestDTO ...
000046 Waiting for MethodSelector ...
000046 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000046 Sending SetMethodDTO
000046 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000046 Waiting for RequestDTO ...
000047 Waiting for MethodSelector ...
000047 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000047 Sending SetMethodDTO
000047 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000047 Waiting for RequestDTO ...
000048 Waiting for MethodSelector ...
000048 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000048 Sending SetMethodDTO
000048 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000048 Waiting for RequestDTO ...
000049 Waiting for MethodSelector ...
000049 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000049 Sending SetMethodDTO
000049 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000049 Waiting for RequestDTO ...
000049 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: clients4.google.com, DST_ADDR_IPADDRESS: 172.217.16.206
000049 Requested address was in black list
000049 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000041 Connected: True
000041 Sending Reply
000041 Reply Sent. VER: 5, REP: Succeeded, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000041 Exchanging data ...
000050 Waiting for MethodSelector ...
000050 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000050 Sending SetMethodDTO
000041 Making bridge from 127.0.0.1:55603 to ::ffff:216.58.206.40:443
000050 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000050 Waiting for RequestDTO ...
000041 Making bridge from ::ffff:216.58.206.40:443 to 127.0.0.1:55603
000044 Connected: True
000044 Sending Reply
000044 Reply Sent. VER: 5, REP: Succeeded, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000044 Exchanging data ...
000044 Making bridge from 127.0.0.1:55607 to ::ffff:216.58.206.40:443
000044 Making bridge from ::ffff:216.58.206.40:443 to 127.0.0.1:55607
000050 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: pagead2.googlesyndication.com, DST_ADDR_IPADDRESS: 142.250.186.98
000050 Requested address was in black list
000050 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000051 Waiting for MethodSelector ...
000051 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000051 Sending SetMethodDTO
000051 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000051 Waiting for RequestDTO ...
000051 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: pub.doubleverify.com, DST_ADDR_IPADDRESS: 104.18.167.224
000051 Requested address was in black list
000051 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000052 Waiting for MethodSelector ...
000052 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000052 Sending SetMethodDTO
000052 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000052 Waiting for RequestDTO ...
000052 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: pub.doubleverify.com, DST_ADDR_IPADDRESS: 104.18.167.224
000052 Requested address was in black list
000052 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000053 Waiting for MethodSelector ...
000053 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000053 Sending SetMethodDTO
000053 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000053 Waiting for RequestDTO ...
000053 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: stackoverflow.com, DST_ADDR_IPADDRESS: 172.64.155.249
000053 Requested address was in black list
000053 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000054 Waiting for MethodSelector ...
000054 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000054 Sending SetMethodDTO
000054 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000054 Waiting for RequestDTO ...
000054 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: pagead2.googlesyndication.com, DST_ADDR_IPADDRESS: 142.250.186.98
000054 Requested address was in black list
000054 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000055 Waiting for MethodSelector ...
000055 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000055 Sending SetMethodDTO
000055 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000055 Waiting for RequestDTO ...
000055 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: pub.doubleverify.com, DST_ADDR_IPADDRESS: 104.18.167.224
000055 Requested address was in black list
000055 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000056 Waiting for MethodSelector ...
000056 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000056 Sending SetMethodDTO
000056 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000056 Waiting for RequestDTO ...
000056 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: pub.doubleverify.com, DST_ADDR_IPADDRESS: 104.18.167.224
000056 Requested address was in black list
000056 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000057 Waiting for MethodSelector ...
000057 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000057 Sending SetMethodDTO
000057 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000057 Waiting for RequestDTO ...
000057 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: stackoverflow.com, DST_ADDR_IPADDRESS: 172.64.155.249
000057 Requested address was in black list
000057 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000058 Waiting for MethodSelector ...
000058 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000058 Sending SetMethodDTO
000058 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000058 Waiting for RequestDTO ...
000058 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: securepubads.g.doubleclick.net, DST_ADDR_IPADDRESS: 172.217.16.130
000058 Requested address was in black list
000058 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000059 Waiting for MethodSelector ...
000059 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000059 Sending SetMethodDTO
000059 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000059 Waiting for RequestDTO ...
000059 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: e0e50f6538c7c3baa2c63465888c47e2.safeframe.googlesyndication.com, DST_ADDR_IPADDRESS: 216.58.212.161
000059 Connecting to remote endpoint. IP address: 142.250.185.193, port: 443
000060 Waiting for MethodSelector ...
000060 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000060 Sending SetMethodDTO
000060 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000060 Waiting for RequestDTO ...
000060 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: pub.doubleverify.com, DST_ADDR_IPADDRESS: 104.18.167.224
000060 Requested address was in black list
000060 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000061 Waiting for MethodSelector ...
000061 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000061 Sending SetMethodDTO
000061 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000061 Waiting for RequestDTO ...
000061 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: securepubads.g.doubleclick.net, DST_ADDR_IPADDRESS: 172.217.16.130
000061 Requested address was in black list
000061 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000062 Waiting for MethodSelector ...
000062 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000062 Sending SetMethodDTO
000062 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000062 Waiting for RequestDTO ...
000062 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: e0e50f6538c7c3baa2c63465888c47e2.safeframe.googlesyndication.com, DST_ADDR_IPADDRESS: 216.58.212.161
000062 Connecting to remote endpoint. IP address: 142.250.185.193, port: 443
000063 Waiting for MethodSelector ...
000063 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000063 Sending SetMethodDTO
000063 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000063 Waiting for RequestDTO ...
000063 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: securepubads.g.doubleclick.net, DST_ADDR_IPADDRESS: 172.217.16.130
000063 Requested address was in black list
000063 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000064 Waiting for MethodSelector ...
000064 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000064 Sending SetMethodDTO
000064 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000064 Waiting for RequestDTO ...
000064 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: securepubads.g.doubleclick.net, DST_ADDR_IPADDRESS: 172.217.16.130
000064 Requested address was in black list
000064 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000065 Waiting for MethodSelector ...
000065 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000065 Sending SetMethodDTO
000065 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000065 Waiting for RequestDTO ...
000065 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: securepubads.g.doubleclick.net, DST_ADDR_IPADDRESS: 172.217.16.130
000065 Requested address was in black list
000065 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000066 Waiting for MethodSelector ...
000066 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000066 Sending SetMethodDTO
000066 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000066 Waiting for RequestDTO ...
000066 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: securepubads.g.doubleclick.net, DST_ADDR_IPADDRESS: 172.217.16.130
000066 Requested address was in black list
000066 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000067 Waiting for MethodSelector ...
000067 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000067 Sending SetMethodDTO
000067 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000067 Waiting for RequestDTO ...
000067 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: pub.doubleverify.com, DST_ADDR_IPADDRESS: 104.18.167.224
000067 Requested address was in black list
000067 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000068 Waiting for MethodSelector ...
000068 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000068 Sending SetMethodDTO
000068 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000068 Waiting for RequestDTO ...
000062 Connected: True
000062 Sending Reply
000059 Connected: True
000059 Sending Reply
000059 Reply Sent. VER: 5, REP: Succeeded, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000059 Exchanging data ...
000062 Reply Sent. VER: 5, REP: Succeeded, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000062 Exchanging data ...
000059 Making bridge from 127.0.0.1:55638 to ::ffff:142.250.185.193:443
000062 Making bridge from 127.0.0.1:55647 to ::ffff:142.250.185.193:443
000062 Making bridge from ::ffff:142.250.185.193:443 to 127.0.0.1:55647
000059 Making bridge from ::ffff:142.250.185.193:443 to 127.0.0.1:55638
000068 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google-analytics.com, DST_ADDR_IPADDRESS: 216.58.206.46
000068 Requested address was in black list
000068 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000069 Waiting for MethodSelector ...
000069 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000069 Sending SetMethodDTO
000069 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000069 Waiting for RequestDTO ...
000069 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google-analytics.com, DST_ADDR_IPADDRESS: 216.58.206.46
000069 Requested address was in black list
000069 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000070 Waiting for MethodSelector ...
000070 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000070 Sending SetMethodDTO
000070 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000070 Waiting for RequestDTO ...
000070 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: accounts.google.com, DST_ADDR_IPADDRESS: 74.125.206.84
000070 Requested address was in black list
000070 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000071 Waiting for MethodSelector ...
000071 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000071 Sending SetMethodDTO
000071 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000071 Waiting for RequestDTO ...
000071 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: accounts.google.com, DST_ADDR_IPADDRESS: 74.125.206.84
000071 Requested address was in black list
000071 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000072 Waiting for MethodSelector ...
000072 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000072 Sending SetMethodDTO
000072 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000072 Waiting for RequestDTO ...
000072 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: pagead2.googlesyndication.com, DST_ADDR_IPADDRESS: 142.250.186.98
000072 Requested address was in black list
000072 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000073 Waiting for MethodSelector ...
000073 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000073 Sending SetMethodDTO
000073 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000073 Waiting for RequestDTO ...
000073 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: accounts.google.com, DST_ADDR_IPADDRESS: 74.125.206.84
000073 Requested address was in black list
000073 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000074 Waiting for MethodSelector ...
000074 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000074 Sending SetMethodDTO
000074 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000074 Waiting for RequestDTO ...
000074 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: accounts.google.com, DST_ADDR_IPADDRESS: 74.125.206.84
000074 Requested address was in black list
000074 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000075 Waiting for MethodSelector ...
000075 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000075 Sending SetMethodDTO
000075 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000075 Waiting for RequestDTO ...
000075 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: pagead2.googlesyndication.com, DST_ADDR_IPADDRESS: 142.250.186.98
000075 Requested address was in black list
000075 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000076 Waiting for MethodSelector ...
000076 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000076 Sending SetMethodDTO
000076 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000076 Waiting for RequestDTO ...
000076 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: stackoverflow.com, DST_ADDR_IPADDRESS: 172.64.155.249
000076 Requested address was in black list
000076 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000077 Waiting for MethodSelector ...
000077 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000077 Sending SetMethodDTO
000077 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000077 Waiting for RequestDTO ...
000077 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: stackoverflow.com, DST_ADDR_IPADDRESS: 172.64.155.249
000077 Requested address was in black list
000077 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000078 Waiting for MethodSelector ...
000078 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000078 Sending SetMethodDTO
000078 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000078 Waiting for RequestDTO ...
000078 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: stackoverflow.com, DST_ADDR_IPADDRESS: 172.64.155.249
000078 Requested address was in black list
000078 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000079 Waiting for MethodSelector ...
000079 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000079 Sending SetMethodDTO
000079 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000079 Waiting for RequestDTO ...
000079 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: stackoverflow.com, DST_ADDR_IPADDRESS: 172.64.155.249
000079 Requested address was in black list
000079 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000080 Waiting for MethodSelector ...
000080 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000080 Sending SetMethodDTO
000080 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000080 Waiting for RequestDTO ...
000080 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: play.google.com, DST_ADDR_IPADDRESS: 216.58.206.78
000080 Requested address was in black list
000080 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000081 Waiting for MethodSelector ...
000081 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000081 Sending SetMethodDTO
000081 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000081 Waiting for RequestDTO ...
000081 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: play.google.com, DST_ADDR_IPADDRESS: 216.58.206.78
000081 Requested address was in black list
000081 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000082 Waiting for MethodSelector ...
000082 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000082 Sending SetMethodDTO
000082 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000082 Waiting for RequestDTO ...
000082 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: stackoverflow.com, DST_ADDR_IPADDRESS: 172.64.155.249
000082 Requested address was in black list
000082 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000083 Waiting for MethodSelector ...
000083 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000083 Sending SetMethodDTO
000083 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000083 Waiting for RequestDTO ...
000083 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: ajax.googleapis.com, DST_ADDR_IPADDRESS: 142.250.186.42
000083 Requested address was in black list
000083 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000084 Waiting for MethodSelector ...
000084 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000084 Sending SetMethodDTO
000084 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000084 Waiting for RequestDTO ...
000084 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: cdn.sstatic.net, DST_ADDR_IPADDRESS: 104.18.40.222
000084 Requested address was in black list
000084 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000085 Waiting for MethodSelector ...
000085 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000085 Sending SetMethodDTO
000085 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000085 Waiting for RequestDTO ...
000085 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: cdn.cookielaw.org, DST_ADDR_IPADDRESS: 104.19.177.52
000085 Requested address was in black list
000085 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000086 Waiting for MethodSelector ...
000086 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000086 Sending SetMethodDTO
000086 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000086 Waiting for RequestDTO ...
000086 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google-analytics.com, DST_ADDR_IPADDRESS: 216.58.206.46
000086 Requested address was in black list
000086 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000087 Waiting for MethodSelector ...
000087 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000087 Sending SetMethodDTO
000087 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000087 Waiting for RequestDTO ...
000087 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google-analytics.com, DST_ADDR_IPADDRESS: 216.58.206.46
000087 Requested address was in black list
000087 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000088 Waiting for MethodSelector ...
000088 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000088 Sending SetMethodDTO
000088 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000088 Waiting for RequestDTO ...
000088 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: stackoverflow.com, DST_ADDR_IPADDRESS: 172.64.155.249
000088 Requested address was in black list
000088 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000089 Waiting for MethodSelector ...
000089 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000089 Sending SetMethodDTO
000089 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000089 Waiting for RequestDTO ...
000089 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: ajax.googleapis.com, DST_ADDR_IPADDRESS: 142.250.186.42
000089 Requested address was in black list
000089 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000090 Waiting for MethodSelector ...
000090 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000090 Sending SetMethodDTO
000090 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000090 Waiting for RequestDTO ...
000090 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: cdn.sstatic.net, DST_ADDR_IPADDRESS: 104.18.40.222
000090 Requested address was in black list
000090 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000091 Waiting for MethodSelector ...
000091 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000091 Sending SetMethodDTO
000091 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000091 Waiting for RequestDTO ...
000091 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: cdn.cookielaw.org, DST_ADDR_IPADDRESS: 104.19.177.52
000091 Requested address was in black list
000091 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000092 Waiting for MethodSelector ...
000092 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000092 Sending SetMethodDTO
000092 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000092 Waiting for RequestDTO ...
000092 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: stackoverflow.com, DST_ADDR_IPADDRESS: 172.64.155.249
000092 Requested address was in black list
000092 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000093 Waiting for MethodSelector ...
000093 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000093 Sending SetMethodDTO
000093 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000093 Waiting for RequestDTO ...
000093 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: ajax.googleapis.com, DST_ADDR_IPADDRESS: 142.250.186.42
000093 Requested address was in black list
000093 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000094 Waiting for MethodSelector ...
000094 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000094 Sending SetMethodDTO
000094 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000094 Waiting for RequestDTO ...
000094 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: cdn.sstatic.net, DST_ADDR_IPADDRESS: 104.18.40.222
000094 Requested address was in black list
000094 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000095 Waiting for MethodSelector ...
000095 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000095 Sending SetMethodDTO
000095 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000095 Waiting for RequestDTO ...
000095 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: cdn.cookielaw.org, DST_ADDR_IPADDRESS: 104.19.177.52
000095 Requested address was in black list
000095 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000096 Waiting for MethodSelector ...
000096 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000096 Sending SetMethodDTO
000096 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000096 Waiting for RequestDTO ...
000096 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: clients4.google.com, DST_ADDR_IPADDRESS: 172.217.16.206
000096 Requested address was in black list
000096 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000097 Waiting for MethodSelector ...
000097 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000097 Sending SetMethodDTO
000097 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000097 Waiting for RequestDTO ...
000097 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: clients4.google.com, DST_ADDR_IPADDRESS: 172.217.16.206
000097 Requested address was in black list
000097 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000098 Waiting for MethodSelector ...
000098 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000098 Sending SetMethodDTO
000098 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000098 Waiting for RequestDTO ...
000098 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: beacons.gcp.gvt2.com, DST_ADDR_IPADDRESS: 142.250.185.67
000098 Requested address was in black list
000098 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000099 Waiting for MethodSelector ...
000099 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000099 Sending SetMethodDTO
000099 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000099 Waiting for RequestDTO ...
000099 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: beacons.gcp.gvt2.com, DST_ADDR_IPADDRESS: 142.250.185.67
000099 Requested address was in black list
000099 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
000100 Waiting for MethodSelector ...
000100 MethodSelector received. ver: 5, nmethods: 1, methods: '0'
000100 Sending SetMethodDTO
000100 SetMethod sent. ver: 5, method: NO_AUTHENTICATION_REQUIRED
000100 Waiting for RequestDTO ...
000100 RequestDTO received. VER: 5, CMD: CONNECT, RSV: 0, ATYPE: DOMAINNAME, DST_ADDR_STRING: www.google.com, DST_ADDR_IPADDRESS: 216.239.38.120
000100 Requested address was in black list
000100 Not-Allowed Reply Sent. VER: 5, REP: Connection_not_allowed_by_ruleset, RSV: 0, ATYPE: IPV4, BND_ADDR: System.Byte[], BND_ADDR_STRING: 0, 0, 0, 0
